# BudgetTracker

./: BudgetTracker.sln
BudgetTracker.ASP/: BudgetTracker.ASP.http  BudgetTracker.ASP.sln  Program.cs
BudgetTracker.ASP/Properties/: launchSettings.json
BudgetTracker.Api/: BudgetTracker.Api.csproj  Program.cs  appsettings.Development.json
BudgetTracker.Api/Controllers/: ExpensesController.cs
BudgetTracker.Api/Migrations/: 20251029130008_InitialCreate.Designer.cs  20251029130008_InitialCreate.cs  AppDBContextModelSnapshot.cs
BudgetTracker.Core/: BudgetTracker.Core.csproj
BudgetTracker.Core/Configurations/: CoreInitialization.cs
BudgetTracker.Core/Dtos/: CreateExpenseDto.cs
BudgetTracker.Core/EFModels/: Expense.cs  User.cs
BudgetTracker.Core/ExpenseServices/: IExpenseService.cs
BudgetTracker.Core/ExpenseServices/Concrete/: ExpenseService.cs
BudgetTracker.Core/Repositories/: IExpenseRepository.cs
BudgetTracker.Data/: BudgetTracker.Data.csproj
BudgetTracker.Data/Concrete/: ExpenseRepository.cs
BudgetTracker.Data/Configurations/: InitializeDataLayer.cs
BudgetTracker.Data/Context/: AppDBContext.cs
BudgetTracker.Web/: index.html  package-lock.json  package.json  vite.config.ts
BudgetTracker.Web/src/: App.tsx
BudgetTracker.Web/src/components/datepicker/: datepicker.tsx
BudgetTracker.Web/src/components/forms/: budgetForm.tsx
BudgetTracker.Web/src/components/layout/: header.tsx
BudgetTracker.Web/src/components/list/: expenselistview.tsx
BudgetTracker.Web/src/components/models/: errorModel.ts  expense.ts  loginCredentials.ts  user.ts
BudgetTracker.Web/src/components/pages/: ExpensesPageView.tsx  LoginPageView.tsx  ProfilePageView.tsx  RegisterPageView.tsx
(+3 files in other folders)
